PORT=5000
MONGODB_WRITER=writer
MONGODB_WRITER_PASSWORD=Y0urStr0ngPassw0rd
MONGODB_READER=reader
MONGODB_READER_PASSWORD=Y0urS1mplePassw0rd
MONGODB_ROOT=rootUser
MONGODB_ROOT_PASSWORD=C!Dsa2sih

# JWT
# JWT secret key
JWT_SECRET=AwhJh4zLTvxpzeCCA1tiDTGhf3bEjBcb/KKZ/uBsqYA=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=kenyatta.hansen69@ethereal.email
SMTP_PASSWORD=KHM9dMFrDeSKVwThn4
EMAIL_FROM=kenyatta.hansen69@ethereal.email
